<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:text="手电筒"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WearFlashlight"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textSize="12sp"
                tools:text="WearFlashlight v1.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一个安卓手表上的手电筒"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textSize="12sp"
                tools:text="一个安卓手表上的手电筒" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n部分素材来自网络\n版权归原作者所有\n注意：\n如果你使用本应用造成任何后果，开发者概不负责！"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textSize="12sp"
                tools:text="\n部分素材来自网络\n版权归原作者所有\n注意：\n如果你使用本应用造成任何后果，开发者概不负责！" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="遵循MIT开源协议\nhttps://github.com/DanKE123abc/WearFlashlight"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textSize="12sp"
                tools:text="遵循MIT开源协议\nhttps://github.com/DanKE123abc/WearFlashlight" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/download" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开发者：蛋壳（DanKe）\n\n"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:textSize="12sp"
                tools:text="开发者：蛋壳（DanKe）\n\n" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>